@import './base.css';
body
{
    height: 5000px;
}
.header
{
    position:sticky;
    top:0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 0 ;
    background-color: #fff;
}

.header .logo
{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.header .logo img
{
    width: 35px;
}

.header .logo a
{
    color: var(--mainColor);
}

.header .nav a
{
    color: #101928;
}
.nav ul
{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.header .auth a
{
  font-family: var(--subFont);
  padding: 10px 30px;
  border-radius: 10px;
}

.header .auth a:first-of-type
{
 border: 1px solid var(--mainColor);
 color: var(--mainColor); 
 margin-right: 10px;
}

.header .auth a:last-of-type
{
 border: 1px solid;
 background-color: var(--mainColor);
 color : #fff;
}


.testimonials
{
    text-align: center;
    padding: 40px 0;
}

.testimonials h2
{
    margin-bottom: 20px;
}

.testimonials img
{

}

.testimonials .row
{
    gap: 40px;
}

.testimonial
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    width: calc( (100% - 40px) / 2);
    align-items: flex-start;
    box-shadow: 0px 8.23719596862793px 8.23719596862793px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
}

.testimonial:after
{
   content:'';
   border-top: 40px solid #f4f4f4;
   border-left: 40px solid transparent;
   border-bottom: 40px solid transparent;
   position: absolute;
   top:0;
   right: 0;
}

.testimonial .user-info
{
    display: flex;
    gap:8px;
    flex-wrap: wrap;
    align-items: center;

}
.testimonial .user-info img
{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.testimonial .user-info .user-data
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;

}

.testimonial .user-info .user-data span
{
    font-size: 12px;
    color: #969696
}

.testimonial .rating
{
    display: flex;
    flex-wrap: wrap;
    gap:7px;
}

.testimonial q
{
    display: inline-block;
    padding: 0 20px;
}

.testimonial blockquote p
{
    display: inline-block;
    padding: 0 20px;
}

.footer
{
    background-color: #393E46;
    color: #fff;
    padding: 50px 0;
}

.footer .row
{
    gap: 40px;
}

.footer a
{
    color: #fff;
}

.footer .footer-left-side 
{
    width: calc( ( 100% - 40px )  /  2);
}


.footer .footer-right-side 
{
    width: calc( ( 100% - 40px ) /  2);
}

.footer-left-side
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
}

.footer .footer-left-side .logo
{
display: flex;
flex-wrap: wrap;
gap: 10px;
align-items: center;
}

.footer .footer-left-side img
{
    width: 35px;
}

.footer .footer-left-side .logo a
{
    font-size: 14px;
}

.footer .footer-left-side p
{
    color: #f4f4f4;
    line-height: 20px;
    font-weight: 200;
}

.footer .footer-left-side .icons
{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.footer .footer-left-side .icons img
{
border: 1px solid #fff;
width: 40px;
height:40px;
padding: 0px;
box-sizing: content-box;
}

.footer-right-side .row
{
    justify-content: space-evenly;
    align-items: flex-start;
}

.footer-right-side .footer-item
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-right-side .footer-item ul
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}